# article-cross-language-navigation

./: LICENSE  README.md
client/: package-lock.json  package.json
client/src/: extension.ts
client/src/util/: os.ts
client/syntaxes/: rpg.tmLanguage
rpg-sample/index/: Sample.idx
rpg-sample/python/: Expgm.py  Sample.py
rpg-sample/rpgle/: Sample.rpgle
server/: build.gradle
server/src/main/kotlin/com/strumenta/lsif/core/: Protocol.kt  Repository.kt
server/src/main/kotlin/com/strumenta/rpg/lsp/: Main.kt
server/src/main/kotlin/com/strumenta/rpg/lsp/server/: AsyncExecutor.kt  RPGLanguageServer.kt  RPGParserRunner.kt  RPGTextDocumentService.kt  RPGWorkspaceService.kt
server/src/main/kotlin/com/strumenta/rpg/lsp/server/actions/: definiton.kt
server/src/main/kotlin/com/strumenta/rpg/lsp/server/progress/: LanguageClientProgress.kt  Progress.kt
server/src/main/resources/: simplelogger.properties
